<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_seen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/right_message_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/right_message_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/right_message_pic"
        android:background="@drawable/right_message_bubble"
        android:gravity="right|fill_vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        >

        <TextView
            android:id="@+id/right_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/right_message_linear"
            android:layout_alignBottom="@+id/right_message_linear"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:maxWidth="220dp"
            android:text="Text View"
            android:textSize="15sp"
            tools:padding="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/right_date_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_message_linear"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="86dp"
        android:text="Text View"
        android:textSize="11sp" />

</RelativeLayout>